{
    "layer": "bottom",
    "position": "top",
    "margin-top": 5,
    "width": 1700,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "group/hardware",
        "network",
        "pulseaudio",
        "custom/notification",
        "custom/power"
    ],

    /// CLOCK ///
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    /// AUDIO ///
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "´Ü® Muted",
        // "format-source": "{volume}% ´ä░",
        // "format-source-muted": "´ä▒",
        "format-icons": {
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
            },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 100
    },

    /// NETWORK ///
    "network": {
    "interface": "enp7s0",
    "format": "¾░êÇ Online",
    "format-disconnected": "¾░îÖ Offline",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor",
    
    // "on-click-middle": nmcli networking off || nmcli networking on",
    
    "max-length": 50
    },

    /// WORKSPACE ///
    "hyprland/workspaces": {
	    "format": "{name}",
        "persistent-workspaces": {
             "*": 5
      }
    },

    "custom/launcher": {
        "format": "´îâ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    /// POWER BUTTON ///
    "custom/power": {
        "format": "ÔÅ╗",
        "on-click": "wlogout -b 4 -c 0 -r 0 -m 400",
        "tooltip": false
    },

    /// NOTIFICATION (SwayNC) ///
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
