{
    "layer": "bottom",
    "position": "top",
    "margin-top": 7,
    "width": 1700,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "group/hardware",
        "network",
        "pulseaudio",
        "custom/power"
    ],

    /// CLOCK ///
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    /// AUDIO ///
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted ´Ü®",
    // "format-source": "{volume}% ´ä░",
    // "format-source-muted": "´ä▒",
    "format-icons": {
        "default": ["´Çª", "´Çº", "´Ç¿"]
        },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
    "max-volume": 100
    },

    /// NETWORK ///
    "network": {
    "interface": "enp7s0",
    "format": "Ethernet ´×û", // default is change ehternet to {ifname}
    // "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    // "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "¾░îÖ Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    // "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor",
    "max-length": 50
    },

    /// WORKSPACE ///
    "hyprland/workspaces": {
	    "format": "{name}",
      "persistent-workspaces": {
             "*": 5
      }
    },

    "custom/launcher": {
        "format": "´îâ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    /// POWER BUTTON ///
    "custom/power": {
        "format": "ÔÅ╗",
        "on-click": "wlogout",
        "tooltip": false
    }

    // /// HARDWARE INDOCATOR ///
    // "group/hardware": {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "cpu",
    //         "memory"
    //     ]
    // },

    // "cpu": {
    //     "format": "{usage}% ´ïø",
    //     "interval": 7,
    //     "tooltip": false,
    //     "states": {
    //         "warning": 70,
    //         "critical": 90
    //     }
    // },

    // "memory": {
    //     "interval": 10,
    //     "format": "{percentage}% ´ö©",
    //     "states": {
    //         "warning": 70,
    //         "critical": 90
    //     },
    //     "tooltip": false
    // }
}
